<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard â€“ Automte Ether Exchange</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="libs/vendor/pure-0.6.2/pure-min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <section id="dashboard" class="flow">
    <header>
      <div class="container">
        <div class="pure-g">
          <div class="pure-u-1-4 brand">
            <img class="brand" src="images/logo.svg" alt="">
          </div>
          <div class="pure-u-3-4 menu">
            <nav class="pure-menu pure-menu-horizontal">
              <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#about">About</a></li>
                <li class="pure-menu-item"><a href="#demo">Demo</a></li>
                <li class="pure-menu-item"><a href="#trade">Trade</a></li>
                <li class="pure-menu-item"><a href="#support">Support</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="container">
        <div class="pure-g">
          <div class="pure-u-1">
            <p class="lead">View and manage your current advertisements and contacts.</p>
            <div class="tab-listing">
              <h2>Your active escrows</h2>
              <table class="pure-table pure-table-horizontal">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Created at</th>
                    <th>Info</th>
                    <th>Username</th>
                    <th>Ether</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Last Online</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1238</td>
                    <td>10 Oct, 2017, 7:45 am</td>
                    <td>Online Sell</td>
                    <td>David Washington</td>
                    <td>5</td>
                    <td>10000</td>
                    <td>In Escrow</td>
                    <td><i class='icon'>greendot</i> Active</td>
                    <td><button class="pure-button pure-button-primary">View / Message</button></td>
                  </tr>
                  <tr>
                    <td>2645</td>
                    <td>25 Sept, 2017, 9:45 am</td>
                    <td>Online Buy</td>
                    <td>David Washington</td>
                    <td>5</td>
                    <td>10000</td>
                    <td>Payment Complete</td>
                    <td><i class='icon'>greendot</i> 2 hrs ago</td>
                    <td><button class="pure-button pure-button-primary">View / Message</button></td>
                  </tr>
                </tbody>
              </table>

              <h2>Your trade advertisements</h2>
              <table class="pure-table pure-table-horizontal">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Status</th>
                    <th>Info</th>
                    <th>Country</th>
                    <th>Payment Method</th>
                    <th>Price</th>
                    <th>Limits</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>60</td>
                    <td>Live</td>
                    <td>Online Sell</td>
                    <td>India</td>
                    <td>IMPS</td>
                    <td>2000</td>
                    <td>0 - 39090.47</td>
                    <td><button class="pure-button pure-button-primary button-edit">Edit</button></td>
                  </tr>
                  <tr>
                    <td>60</td>
                    <td>Live</td>
                    <td>Online Sell</td>
                    <td>India</td>
                    <td>IMPS</td>
                    <td>2000</td>
                    <td>0 - 39090.47</td>
                    <td><button class="pure-button pure-button-primary button-edit">Edit</button></td>
                  </tr>
                </tbody>
              </table>

              <button class="pure-button pure-button-primary" style="float:right;margin-top:1rem;">+ Create Advertisement</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="pure-g">
          <div class="pure-u-1-2">
            <strong><a href="#">English (United States)</a></strong>
          </div>
          <div class="pure-u-1-2">
            <div class="pure-g">
              <div class="pure-u-1-3">
                <!-- About us -->
                <nav class="pure-menu">
                  <ul class="pure-menu-list">
                    <li><h3>About Us</h3></li>
                    <li class="pure-menu-item"><a href="#">Blog</a></li>
                    <li class="pure-menu-item"><a href="#">About</a></li>
                    <li class="pure-menu-item"><a href="#">Branding</a></li>
                    <li class="pure-menu-item"><a href="#">News</a></li>
                    <li class="pure-menu-item"><a href="#">Jobs</a></li>
                  </ul>
                </nav>
              </div>
              <div class="pure-u-1-3">
                <!-- Support -->
                <nav class="pure-menu">
                  <ul class="pure-menu-list">
                    <li><h3>Support</h3></li>
                    <li class="pure-menu-item">
                      <a href="#">Help Center</a>
                    </li>
                    <li class="pure-menu-item">
                      <a href="#">Contact Us</a>
                    </li>
                    <li class="pure-menu-item">
                      <a href="#">Copyright</a>
                    </li>
                    <li class="pure-menu-item">
                      <a href="#">Cookies</a>
                    </li>
                    <li class="pure-menu-item">
                      <a href="#">Privacy &amp; Terms</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="pure-u-1-3">
                <!-- Community -->
                <nav class="pure-menu">
                  <ul class="pure-menu-list">
                    <li><h3>Community</h3></li>
                    <li class="pure-menu-item"><a href="#">Referrals</a></li>
                    <li class="pure-menu-item"><a href="#">Forum</a></li>
                    <li class="pure-menu-item"><a href="#">Twitter</a></li>
                    <li class="pure-menu-item"><a href="#">Slack</a></li>
                    <li class="pure-menu-item"><a href="#">Github</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="pure-g">
          <div class="pure-u-1 copyright">
            &copy; 2017 Automte
          </div>
        </div>
      </div>
    </footer>
  </section>
</body>
</html>
